<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hoisting</title>
</head>
<body>
        <div class="container">
                <h1>Welcome to Hoisting is Javascript tutorial</h1>
        </div>
        <script src="FunctionHoisting.js"></script>
        <script src="VariableHoising.js"></script>
        <script src="TermporalDeadZone2.js"></script>
</body>
</html>